<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/CastProfile_IMG"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/round_profile_circle"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <TextView
        android:id="@+id/CastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/actorName"
        android:textColor="@color/white"
        android:textSize="@dimen/detail_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CharacterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:minLines="1"
        android:text="@string/character"
        android:textColor="@color/cv_text"
        android:textSize="16dp" />

</LinearLayout>