<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#444444" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/add_to_list"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_max="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        tools:listitem="@layout/list_select_item"/>

    <TextView
        android:id="@+id/LBL_no_lists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_other_lists_found"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="@dimen/detail_text_size"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>