<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/movie_list"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LBL_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Favorites"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LBL_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 items"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/IMG_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/add_btn"
        android:contentDescription="Status Icon" />

</LinearLayout>